# Auto generated by conflict_analysis
def getFeed(usr)
  v0 := usr.id
  v1 := usr.name
  v2 := usr.email
  v3 := usr.created_at
  v4 := usr.updated_at
  v5 := usr.password_digest
  v6 := usr.remember_token
  v7 := usr.admin
  if (v7==true) then
    SQL (begin transaction)
    v8 := SQL (SELECT "microposts".* FROM "microposts"  WHERE (user_id IN (SELECT followed_id FROM relationships
                         WHERE follower_id = 'v0') OR user_id = 'v0')  ORDER BY created_at DESC)
    v10 := v8.map do |v9|
      {id => v9.id,
      content => v9.content,
      user_id => v9.user_id,
      created_at => v9.created_at,
      updated_at => v9.updated_at}
    end
    v11 := v10.to_s
    v12 := v9.user_id.to_i
    v13 := v12.to_s
    v14 := v13.hash
    v15 := SQL (SELECT "users".* FROM "users"  WHERE "users"."id" IN ('v13'))
    v17 := v15.map do |v16|
      {id => v16.id,
      name => v16.name,
      email => v16.email,
      created_at => v16.created_at,
      updated_at => v16.updated_at,
      password_digest => v16.password_digest,
      remember_token => v16.remember_token,
      admin => v16.admin}
    end
    v18 := v17.to_s
    v19 := v9.id.to_i
    v20 := v19.hash
    v21 := v16.id.to_i
    v22 := v21.to_s
    v23 := v22.hash
    v24 := v13==v22
    if (v24==true) then
      SQL (commit transaction)
    end
    else
      SQL (rollback transaction)
    end
  else
    SQL (begin transaction)
    v8 := SQL (SELECT "microposts".* FROM "microposts"  WHERE (user_id IN (SELECT followed_id FROM relationships
                         WHERE follower_id = 'v0') OR user_id = 'v0')  ORDER BY created_at DESC)
    v10 := v8.map do |v9|
      {id => v9.id,
      content => v9.content,
      user_id => v9.user_id,
      created_at => v9.created_at,
      updated_at => v9.updated_at}
    end
    v11 := v10.to_s
    v12 := v9.user_id.to_i
    v13 := v12.to_s
    v14 := v13.hash
    v15 := SQL (SELECT "users".* FROM "users"  WHERE "users"."id" IN ('v13'))
    v17 := v15.map do |v16|
      {id => v16.id,
      name => v16.name,
      email => v16.email,
      created_at => v16.created_at,
      updated_at => v16.updated_at,
      password_digest => v16.password_digest,
      remember_token => v16.remember_token,
      admin => v16.admin}
    end
    v18 := v17.to_s
    v19 := v9.id.to_i
    v20 := v19.hash
    v21 := v16.id.to_i
    v22 := v21.to_s
    v23 := v22.hash
    v24 := v13==v22
    if (v24==true) then
      SQL (commit transaction)
    end
    else
      SQL (rollback transaction)
    end
  end
end
